SECRET_KEY=your-secret-key-here
DEBUG=True

DB_NAME=testnew
DB_USER=admin
DB_PASSWORD=Target321h
DB_HOST=mpsahab.c52ygcs8ia06.eu-north-1.rds.amazonaws.com
DB_PORT=3306

TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adititomar201098@gmail.com
EMAIL_HOST_PASSWORD=pizq izoc milp zlow
FAST2SMS_API_KEY=7hQvZk9fJTzBNDVGpbIiFneosd4lEg8tWCwmM0cyrPaYjS6HXxZGQ8eFKWm1TsvN0YX2poVJB4tlkhR9